<virtual_lora_gateway_config>
    <radio>
        <channel port="20400"/>
    </radio>
    <variables>
        <simplevariable reference="acc_x" offset="0" length="2" whole="1" signed="true"/>
        <simplevariable reference="acc_y" offset="2" length="2" whole="1" signed="true"/>
        <simplevariable reference="acc_z" offset="4" length="2" whole="1" signed="true"/>
        <simplevariable reference="amblight" offset="6" length="1" whole="1" signed="false"/>
        <simplevariable reference="proximity" offset="7" length="1" whole="1" signed="false"/>
    </variables>
    <forwarders>
        <ubidots_http
                token="A1E-T28uj8q2lq02SPWdhJnSpCve3j4vEV"
                customlogtag="komlosboldizsar">
            <variable id="59ff96c3c03f97535129a03b" reference="acc_x"/>
            <variable id="59ff964ac03f97535129a026" reference="acc_y"/>
            <variable id="59ff96e9c03f9752c2bbc8ea" reference="acc_z"/>
            <variable id="59ff9704c03f97535129a04d" reference="amblight"/>
            <variable id="59ff971fc03f9752c2bbc8ef" reference="proximity"/>
        </ubidots_http>
        <mydevices_mqtt
                clientid="f38e3640-cd0a-11e7-a824-91d417d3812a"
                username="f3444990-b0fe-11e7-b0e9-e9adcff3788e"
                password="b789e77c3075d2d1f7e03e591fecba101d5ec1f4"
                customlogtag="komlosboldizsar">
            <variable channel="0" type="gx" unit="ms2" reference="acc_x"/>
            <variable channel="1" type="gy" unit="ms2" reference="acc_y"/>
            <variable channel="2" type="gz" unit="ms2" reference="acc_z"/>
            <variable channel="3" type="lum" unit="lux" reference="amblight"/>
            <variable channel="4" type="prox" unit="cm" reference="proximity"/>
        </mydevices_mqtt>
        <csv_file
                file="lora.csv"
                printdeviceid="true"
                printtimestamp="true"
                delimiter=","
                customlogtag="komlosboldizsar">
            <variable decimals="3" reference="acc_x"/>
            <variable decimals="3" reference="acc_y"/>
            <variable decimals="3" reference="acc_z"/>
            <variable decimals="3" reference="amblight"/>
            <variable decimals="3" reference="proximity"/>
        </csv_file>
    </forwarders>
</virtual_lora_gateway_config>